<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowCryptoChatByJonathan</class>
 <widget class="QMainWindow" name="MainWindowCryptoChatByJonathan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secret Messenger by Jonathan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../Downloads/teamwork.png</normaloff>../../../../../../Downloads/teamwork.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>382</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionChange_key_Strength"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Author"/>
    <addaction name="actionAbout_This_Program"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChange_key_Strength">
   <property name="text">
    <string>Change key Strength</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_Author">
   <property name="text">
    <string>Secret Messenger Help</string>
   </property>
  </action>
  <action name="actionAbout_This_Program">
   <property name="text">
    <string>About This Program</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowCryptoChatByJonathan</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_This_Program</sender>
   <signal>triggered()</signal>
   <receiver>centralwidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
